<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Buoi 2</title>
	<style type="text/css">
		body{
			background-image: url(https://i.pinimg.com/640x/0f/e5/7c/0fe57c98ab3634a2e044f723fd5e0351.jpg);
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
		}
		#inra{
			color: yellow;
		}
		#tren{
			width: 100%;
			height: 300px;
		}
		#divtong{
			
			height: 190px;
			position: relative;
			text-align: center;
			font-size: 25px;
			background-color: grey;
			border: 2px solid white;
		}
		 #form{
            left: 25%;
            top: 30%;
            width: 50%;
            height: 30%;
            position: absolute;
            z-index: 99;
        }
	</style>
</head>
<body>
	<div id='tren'></div>
	<div class='tong' id='divtong'>
		<form>
			Nhập số
		<input type='text' id="nhap_so" onkeypress="return searchKeyPress(event);"/>
		<button type="button" id='enter'onclick="ket_qua() ">Kiểm tra </button>
		</form>
		<br>
		
		<div id='inra'></div>
		<div id='chan_le'> </div>
		<div id='day_so'></div>
		<div id='so_lan_nhap'></div>

	</div>
</body>
<script>
function searchKeyPress(e)
{
    e = e || window.event;
    if (e.keyCode == 13)
    {
        document.getElementById('enter').click();
        return false;
    }
    return true;
}
</script>
<script type="text/javascript">
	let so_lan_nhap=1;
	function ket_qua(){
		let so=document.getElementById('nhap_so').value;
		function ktra(so){
			if(so%2==0){
				return 1;
		}
		else if(so%2==1||so%2==-1){
			return 2;
		}
		else{
			return 3;
		}
		}
		let count=0;
		if(so==1||so==2){
			document.getElementById('inra').innerHTML='Đây là số nguyên tố!';
		}
		else{
			for(i=2;i<=so/2;i++){
				if(so%i==0){
				count++;
				}
			}
			if(count==0){
				document.getElementById('inra').innerHTML='Đây là số nguyên tố!';
			}
			else{
				if(ktra(so)==1){
			document.getElementById('chan_le').innerHTML='Đây là số chẵn';
		}
		 if(ktra(so)==2){
			document.getElementById('chan_le').innerHTML='Đây là số lẻ';
		}
		if(ktra(so)==3){
			document.getElementById('chan_le').innerHTML='Đây là số thập phân';
		}
			}
		}
		
		
		function in_day_so (so){
			const arr = new Array;

		if(so<0){
			for(i=so;i<2;i++){
				arr[i]=i;
			}
		}
		if(so>0){
			for(i=1;i<=so;i++){
				arr[i]=i;
			}
		}
		return arr.toString()+" ";
		}
		document.getElementById('day_so').innerHTML=in_day_so(so);
		document.getElementById('so_lan_nhap').innerHTML='Số lần nhập: '+so_lan_nhap++;
	}	
</script>
</html>